/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "unicode.h"
#include "keycode_japanese.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            bindings = <
&lt 3 ESCAPE      &kp Q         &kp W         &kp E        &kp R        &kp T        &kp Y  &kp U        &kp I      &kp O      &kp P                &kp BACKSPACE
&kp LEFT_CONTROL  &kp A         &kp S         &kp D        &kp F        &kp G        &kp H  &kp J        &kp K      &kp L      &kp MINUS            &mt RIGHT_CONTROL RETURN
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C        &kp V        &kp B        &kp N  &kp M        &kp COMMA  &lt 2 DOT  &mt RIGHT_ALT SLASH  &kp RIGHT_SHIFT
&kp TAB           &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 LANG2  &lt 2 LANG2  &kp SPACE    &mo 1  &lt 4 LANG1  &kp LEFT   &kp DOWN   &kp UP               &kp RIGHT
            >;
        };

        Icon_Layer {
            bindings = <
&none            &trans    &trans    &trans     &trans  &trans     &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp JP_CARET  &kp JP_YEN    &kp DEL
&mt LCTRL K_APP  &none     &kp UP    &none      &none   &none      &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp JP_PIPE   &kp LBKT      &kp RBKT
&kp LEFT_SHIFT   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &numdot    &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp POUND              &kp SEMI      &kp SQT       &kp NUHS
&trans           &trans    &trans    &none      &trans  &trans     &trans           &trans                &trans                 &kp DOT       &trans        &kp JP_UNDER
            >;
        };

        Num_Layer {
            bindings = <
&kp KP_NUMLOCK  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp MINUS  &bootloader
&kp RETURN      &kp DOT          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &kp PLUS   &none
&none           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none      &trans     &none
&kp CAPSLOCK    &none            &trans           &kp DOT          &none            &trans       &kp KP_NUMBER_0  &kp KP_DOT       &kp N0           &kp DOT    &none      &trans
            >;
        };

        Fn_Layer {
            bindings = <
&none       &kp F1        &kp F2        &kp F3        &kp F4  &kp F5     &kp F6        &none         &none         &none         &none         &bootloader
&none       &kp F6        &kp F7        &kp F8        &kp F9  &kp F10    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none       &kp F11       &kp F12       &none         &none   &none      &none         &none         &none         &none         &none         &ext_power EP_OFF
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &trans     &trans        &none         &trans        &trans        &none         &trans
            >;
        };

        layer_4 {
            bindings = <
&kp BSPC   &kp Y  &kp U  &kp I      &kp O    &kp P           &kp C_VOLUME_UP  &none  &none     &none          &none        &kp K_LOCK
&kp LCTRL  &kp H  &kp J  &kp K      &kp L    &kp RET         &kp C_VOL_DN     &none  &none     &none          &none        &none
&kp LSHFT  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH        &kp K_MUTE       &none  &none     &none          &none        &none
&none      &none  &none  &none      &none    &kp K_COFFEE    &trans           &none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END
            >;
        };
    };
};
